sudo knife ec2 server create -f t2.micro -I ami-d14062aa --security-group-ids [security group allowing ssh] --ssh-user ubuntu
knife bootstrap -i *****.pem [instance public dns] -N awsec2 -x ubuntu --sudo
knife node run_list set awsec2 'recipe[main1::default]'
ssh -i *****.pem ubuntu@[instance public dns]
sudo chef-client

####################################################################################################################

knife.rb contents:

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "*****"
client_key               "~/chef-repo/*****.pem"
chef_server_url          "https://api.chef.io/organizations/tstchk"
cookbook_path            ["~/chef-repo/cookbooks"]
knife[:ssh_key_name] = "*******"
knife[:aws_access_key_id] = "********************"
knife[:aws_secret_access_key] = "********************************"
knife[:region] = "us-east-2"
